[["Alexander, Lamar", "TN",	"Tennessee",	"Republican",	"Class II"],
["Baldwin, Tammy", "WI",	"Wisconsin",	"Democrat",	"Class I"],
["Barrasso, John", "WY",	"Wyoming",	"Republican",	"Class I"],
["Bennet, Michael F.", "CO",	"Colorado",	"Democrat",	"Class III"],
["Blackburn, Marsha", "TN",	"Tennessee",	"Republican",	"Class I"],
["Blumenthal, Richard", "CT",	"Connecticut",	"Democrat",	"Class III"],
["Blunt, Roy", "MO",	"Missouri",	"Republican",	"Class III"],
["Booker, Cory A.", "NJ",	"New Jersey",	"Democrat",	"Class II"],
["Boozman, John", "AR",	"Arkansas",	"Republican",	"Class III"],
["Braun, Mike", "IN",	"Indiana",	"Republican",	"Class I"],
["Brown, Sherrod", "OH",	"Ohio",	"Democrat",	"Class I"],
["Burr, Richard", "NC",	"North Carolina",	"Republican",	"Class III"],
["Cantwell, Maria", "WA",	"Washington",	"Democrat",	"Class I"],
["Capito, Shelley Moore", "WV",	"West Virginia",	"Republican",	"Class II"],
["Cardin, Benjamin L.", "MD",	"Maryland",	"Democrat",	"Class I"],
["Carper, Thomas R.", "DE",	"Delaware",	"Democrat",	"Class I"],
["Casey, Robert P., Jr.", "PA",	"Pennsylvania",	"Democrat",	"Class I"],
["Cassidy, Bill", "LA",	"Louisiana",	"Republican",	"Class II"],
["Collins, Susan M.", "ME",	"Maine",	"Republican",	"Class II"],
["Coons, Christopher A.", "DE",	"Delaware",	"Democrat",	"Class II"],
["Cornyn, John", "TX",	"Texas",	"Republican",	"Class II"],
["Cortez Masto, Catherine", "NV",	"Nevada",	"Democrat",	"Class III"],
["Cotton, Tom", "AR",	"Arkansas",	"Republican",	"Class II"],
["Cramer, Kevin", "ND",	"North Dakota",	"Republican",	"Class I"],
["Crapo, Mike", "ID",	"Idaho",	"Republican",	"Class III"],
["Cruz, Ted", "TX",	"Texas",	"Republican",	"Class I"],
["Daines, Steve", "MT",	"Montana",	"Republican",	"Class II"],
["Duckworth, Tammy", "IL",	"Illinois",	"Democrat",	"Class III"],
["Durbin, Richard J.", "IL",	"Illinois",	"Democrat",	"Class II"],
["Enzi, Michael B.", "WY",	"Wyoming",	"Republican",	"Class II"],
["Ernst, Joni", "IA",	"Iowa",	"Republican",	"Class II"],
["Feinstein, Dianne", "CA",	"California",	"Democrat",	"Class I"],
["Fischer, Deb", "NE",	"Nebraska",	"Republican",	"Class I"],
["Gardner, Cory", "CO",	"Colorado",	"Republican",	"Class II"],
["Gillibrand, Kirsten E.", "NY",	"New York",	"Democrat",	"Class I"],
["Graham, Lindsey", "SC",	"South Carolina",	"Republican",	"Class II"],
["Grassley, Chuck", "IA",	"Iowa",	"Republican",	"Class III"],
["Harris, Kamala D.", "CA",	"California",	"Democrat",	"Class III"],
["Hassan, Margaret Wood", "NH",	"New Hampshire",	"Democrat",	"Class III"],
["Hawley, Josh", "MO",	"Missouri",	"Republican",	"Class I"],
["Heinrich, Martin", "NM",	"New Mexico",	"Democrat",	"Class I"],
["Hirono, Mazie K.", "HI",	"Hawaii",	"Democrat",	"Class I"],
["Hoeven, John", "ND",	"North Dakota",	"Republican",	"Class III"],
["Hyde-Smith, Cindy", "MS",	"Mississippi",	"Republican",	"Class II"],
["Inhofe, James M.", "OK",	"Oklahoma",	"Republican",	"Class II"],
["Isakson, Johnny", "GA",	"Georgia",	"Republican",	"Class III"],
["Johnson, Ron", "WI",	"Wisconsin",	"Republican",	"Class III"],
["Jones, Doug", "AL",	"Alabama",	"Democrat",	"Class II"],
["Kaine, Tim", "VA",	"Virginia",	"Democrat",	"Class I"],
["Kennedy, John", "LA",	"Louisiana",	"Republican",	"Class III"],
["King, Angus S., Jr. (I)", "ME",	"Maine",	"Independent",	"Class I"],
["Klobuchar, Amy", "MN",	"Minnesota",	"Democrat",	"Class I"],
["Lankford, James", "OK",	"Oklahoma",	"Republican",	"Class III"],
["Leahy, Patrick J.", "VT",	"Vermont",	"Democrat",	"Class III"],
["Lee, Mike", "UT",	"Utah",	"Republican",	"Class III"],
["Manchin, Joe, III", "WV",	"West Virginia",	"Democrat",	"Class I"],
["Markey, Edward J.", "MA",	"Massachusetts",	"Democrat",	"Class II"],
["McConnell, Mitch", "KY",	"Kentucky",	"Republican",	"Class II"],
["McSally, Martha", "AZ",	"Arizona",	"Republican",	"Class III"],
["Menendez, Robert", "NJ",	"New Jersey",	"Democrat",	"Class I"],
["Merkley, Jeff", "OR",	"Oregon",	"Democrat",	"Class II"],
["Moran, Jerry", "KS",	"Kansas",	"Republican",	"Class III"],
["Murkowski, Lisa", "AK",	"Alaska",	"Republican",	"Class III"],
["Murphy, Christopher", "CT",	"Connecticut",	"Democrat",	"Class I"],
["Murray, Patty", "WA",	"Washington",	"Democrat",	"Class III"],
["Paul, Rand", "KY",	"Kentucky",	"Republican",	"Class III"],
["Perdue, David", "GA",	"Georgia",	"Republican",	"Class II"],
["Peters, Gary C.", "MI",	"Michigan",	"Democrat",	"Class II"],
["Portman, Rob", "OH",	"Ohio",	"Republican",	"Class III"],
["Reed, Jack", "RI",	"Rhode Island",	"Democrat",	"Class II"],
["Risch, James E.", "ID",	"Idaho",	"Republican",	"Class II"],
["Roberts, Pat", "KS",	"Kansas",	"Republican",	"Class II"],
["Romney, Mitt", "UT",	"Utah",	"Republican",	"Class I"],
["Rosen, Jacky", "NV",	"Nevada",	"Democrat",	"Class I"],
["Rounds, Mike", "SD",	"South Dakota",	"Republican",	"Class II"],
["Rubio, Marco", "FL",	"Florida",	"Republican",	"Class III"],
["Sanders, Bernard (I)", "VT",	"Vermont",	"Independent",	"Class I"],
["Sasse, Ben", "NE",	"Nebraska",	"Republican",	"Class II"],
["Schatz, Brian", "HI",	"Hawaii",	"Democrat",	"Class III"],
["Schumer, Charles E.", "NY",	"New York",	"Democrat",	"Class III"],
["Scott, Rick", "FL",	"Florida",	"Republican",	"Class I"],
["Scott, Tim", "SC",	"South Carolina",	"Republican",	"Class III"],
["Shaheen, Jeanne", "NH",	"New Hampshire",	"Democrat",	"Class II"],
["Shelby, Richard C.", "AL",	"Alabama",	"Republican",	"Class III"],
["Sinema, Kyrsten", "AZ",	"Arizona",	"Democrat",	"Class I"],
["Smith, Tina", "MN",	"Minnesota",	"Democrat",	"Class II"],
["Stabenow, Debbie", "MI",	"Michigan",	"Democrat",	"Class I"],
["Sullivan, Dan", "AK",	"Alaska",	"Republican",	"Class II"],
["Tester, Jon", "MT",	"Montana",	"Democrat",	"Class I"],
["Thune, John", "SD",	"South Dakota",	"Republican",	"Class III"],
["Tillis, Thom", "NC",	"North Carolina",	"Republican",	"Class II"],
["Toomey, Patrick J.", "PA",	"Pennsylvania",	"Republican",	"Class III"],
["Udall, Tom", "NM",	"New Mexico",	"Democrat",	"Class II"],
["Van Hollen, Chris", "MD",	"Maryland",	"Democrat",	"Class III"],
["Warner, Mark R.", "VA",	"Virginia",	"Democrat",	"Class II"],
["Warren, Elizabeth", "MA",	"Massachusetts",	"Democrat",	"Class I"],
["Whitehouse, Sheldon", "RI",	"Rhode Island",	"Democrat",	"Class I"],
["Wicker, Roger F.", "MS",	"Mississippi",	"Republican",	"Class I"],
["Wyden, Ron", "OR",	"Oregon",	"Democrat",	"Class III"],
["Young, Todd", "IN",	"Indiana",	"Republican",	"Class III"]]